indexing
	contents: "WIN32 brush constants"
	author: "Uwe Sander, usander@online.de"
	completed: yes
	tested: no
	
class WIN32_BRUSH_CONSTANTS

feature {NONE}

	BS_SOLID			: INTEGER is 0
	BS_NULL				: INTEGER is 1
	BS_HOLLOW			: INTEGER is 1
	BS_HATCHED			: INTEGER is 2
	BS_PATTERN			: INTEGER is 3
	BS_INDEXED			: INTEGER is 4
	BS_DIBPATTERN		: INTEGER is 5
	BS_DIBPATTERNPT		: INTEGER is 6
	BS_PATTERN8X8		: INTEGER is 7
	BS_DIBPATTERN8X8	: INTEGER is 8
	BS_MONOPATTERN 		: INTEGER is 9

	HS_HORIZONTAL 		: INTEGER is 0
	HS_VERTICAL 		: INTEGER is 1
	HS_FDIAGONAL 		: INTEGER is 2
	HS_BDIAGONAL 		: INTEGER is 3
	HS_CROSS 			: INTEGER is 4
	HS_DIAGCROSS 		: INTEGER is 5

	DIB_RGB_COLORS 		: INTEGER is 0
	DIB_PAL_COLORS		: INTEGER is 1

	R2_BLACK			: INTEGER is 1
	R2_COPYPEN			: INTEGER is 13
	R2_MASKNOTPEN		: INTEGER is 3
	R2_MASKPEN			: INTEGER is 9
	R2_MASKPENNOT		: INTEGER is 5
	R2_MERGENOTPEN		: INTEGER is 12
	R2_MERGEPEN			: INTEGER is 15
	R2_MERGEPENNOT		: INTEGER is 14
	R2_NOP				: INTEGER is 11
	R2_NOT				: INTEGER is 6
	R2_NOTCOPYPEN		: INTEGER is 4
	R2_NOTMASKPEN		: INTEGER is 8
	R2_NOTMERGEPEN		: INTEGER is 2
	R2_NOTXORPEN		: INTEGER is 10
	R2_WHITE			: INTEGER is 16
	R2_XORPEN			: INTEGER is 7

end -- class WIN32_BRUSH_CONSTANTS