indexing
	contents: "WIN32 predefined colors"
	author: "Uwe Sander, usander@online.de"
	completed: no
	tested: yes
	
class WIN32_COLORS

feature {NONE}

	COLOR_3DDKSHADOW          : INTEGER is 21
	COLOR_3DFACE              : INTEGER is 15
	COLOR_3DHILIGHT           : INTEGER is 20
	COLOR_3DHIGHLIGHT         : INTEGER is 20
	COLOR_3DLIGHT             : INTEGER is 22
	COLOR_BTNHILIGHT          : INTEGER is 20
	COLOR_3DSHADOW            : INTEGER is 16
	COLOR_ACTIVEBORDER        : INTEGER is 10
	COLOR_ACTIVECAPTION       : INTEGER is  2
	COLOR_APPWORKSPACE        : INTEGER is 12
	COLOR_BACKGROUND          : INTEGER is  1
	COLOR_DESKTOP             : INTEGER is  1
	COLOR_BTNFACE             : INTEGER is 15
	COLOR_BTNHIGHLIGHT        : INTEGER is 20
	COLOR_BTNSHADOW           : INTEGER is 16
	COLOR_BTNTEXT             : INTEGER is 18
	COLOR_CAPTIONTEXT         : INTEGER is  9
	COLOR_GRAYTEXT            : INTEGER is 17
	COLOR_HIGHLIGHT           : INTEGER is 13
	COLOR_HIGHLIGHTTEXT       : INTEGER is 14
	COLOR_INACTIVEBORDER      : INTEGER is 11
	COLOR_INACTIVECAPTION     : INTEGER is  3
	COLOR_INACTIVECAPTIONTEXT : INTEGER is 19
	COLOR_INFOBK              : INTEGER is 24
	COLOR_INFOTEXT            : INTEGER is 23
	COLOR_MENU                : INTEGER is  4
	COLOR_MENUTEXT            : INTEGER is  7
	COLOR_SCROLLBAR           : INTEGER is  0
	COLOR_WINDOW              : INTEGER is 5
	COLOR_WINDOWFRAME         : INTEGER is  6
	COLOR_WINDOWTEXT          : INTEGER is  8

end -- class WIN32_COLORS