indexing
	contents: "WIN32 device contect constants"
	author: "Uwe Sander, usander@online.de"
	completed: yes
	tested: no
	
class WIN32_DEVICE_CONTEXT_CONSTANTS

feature {NONE}

	DC_FIELDS					: INTEGER is 1
	DC_PAPERS					: INTEGER is 2
	DC_PAPERSIZE				: INTEGER is 3
	DC_MINEXTENT				: INTEGER is 4
	DC_MAXEXTENT				: INTEGER is 5
	DC_BINS						: INTEGER is 6
	DC_DUPLEX					: INTEGER is 7
	DC_SIZE						: INTEGER is 8
	DC_EXTRA					: INTEGER is 9
	DC_VERSION					: INTEGER is 10
	DC_DRIVER					: INTEGER is 11
	DC_BINNAMES					: INTEGER is 12
	DC_ENUMRESOLUTIONS			: INTEGER is 13
	DC_FILEDEPENDENCIES			: INTEGER is 14
	DC_TRUETYPE					: INTEGER is 15
	DC_PAPERNAMES				: INTEGER is 16
	DC_ORIENTATION				: INTEGER is 17
	DC_COPIES					: INTEGER is 18
	DC_BINADJUST				: INTEGER is 19
	DC_EMF_COMPLIANT			: INTEGER is 20
	DC_DATATYPE_PRODUCED		: INTEGER is 21
	DC_COLLATE					: INTEGER is 22
	DC_MANUFACTURER				: INTEGER is 23
	DC_MODEL					: INTEGER is 24
	DC_PERSONALITY				: INTEGER is 25
	DC_PRINTRATE				: INTEGER is 26
	DC_PRINTRATEUNIT			: INTEGER is 27
	PRINTRATEUNIT_PPM			: INTEGER is 1
	PRINTRATEUNIT_CPS			: INTEGER is 2
	PRINTRATEUNIT_LPM			: INTEGER is 3
	PRINTRATEUNIT_IPM			: INTEGER is 4
	DC_PRINTERMEM				: INTEGER is 28
	DC_MEDIAREADY				: INTEGER is 29
	DC_STAPLE					: INTEGER is 30
	DC_PRINTRATEPPM				: INTEGER is 31
	DC_COLORDEVICE				: INTEGER is 32
	DC_NUP						: INTEGER is 33

	DCBA_FACEUPNONE				: INTEGER is 0
	DCBA_FACEUPCENTER			: INTEGER is 1
	DCBA_FACEUPLEFT				: INTEGER is 2
	DCBA_FACEUPRIGHT			: INTEGER is 3
	DCBA_FACEDOWNNONE			: INTEGER is 256
	DCBA_FACEDOWNCENTER			: INTEGER is 257
	DCBA_FACEDOWNLEFT			: INTEGER is 258
	DCBA_FACEDOWNRIGHT			: INTEGER is 259

	DCTT_BITMAP					: BIT 32 is 00000000000000000000000000000001B
	DCTT_DOWNLOAD				: BIT 32 is 00000000000000000000000000000010B
	DCTT_SUBDEV					: BIT 32 is 00000000000000000000000000000100B
	DCTT_DOWNLOAD_OUTLINE		: BIT 32 is 00000000000000000000000000001000B

	OBJ_PEN						: INTEGER is 1
	OBJ_BRUSH					: INTEGER is 2
	OBJ_DC						: INTEGER is 3
	OBJ_METADC					: INTEGER is 4
	OBJ_PAL						: INTEGER is 5
	OBJ_FONT					: INTEGER is 6
	OBJ_BITMAP					: INTEGER is 7
	OBJ_REGION					: INTEGER is 8
	OBJ_METAFILE				: INTEGER is 9
	OBJ_MEMDC					: INTEGER is 10
	OBJ_EXTPEN					: INTEGER is 11
	OBJ_ENHMETADC				: INTEGER is 12
	OBJ_ENHMETAFILE				: INTEGER is 13
	OBJ_COLORSPACE				: INTEGER is 14

	DCX_WINDOW					: BIT 32 is 00000000000000000000000000000001B
	DCX_CACHE					: BIT 32 is 00000000000000000000000000000010B
	DCX_NORESETATTRS			: BIT 32 is 00000000000000000000000000000100B
	DCX_CLIPCHILDREN			: BIT 32 is 00000000000000000000000000001000B
	DCX_CLIPSIBLINGS			: BIT 32 is 00000000000000000000000000010000B
	DCX_PARENTCLIP				: BIT 32 is 00000000000000000000000000100000B
	DCX_EXCLUDERGN				: BIT 32 is 00000000000000000000000001000000B
	DCX_INTERSECTRGN			: BIT 32 is 00000000000000000000000010000000B
	DCX_EXCLUDEUPDATE			: BIT 32 is 00000000000000000000000100000000B
	DCX_INTERSECTUPDATE			: BIT 32 is 00000000000000000000001000000000B
	DCX_LOCKWINDOWUPDATE		: BIT 32 is 00000000000000000000010000000000B
	DCX_VALIDATE				: BIT 32 is 00000000001000000000000000000000B

	GM_COMPATIBLE				: INTEGER is 1
	GM_ADVANCED					: INTEGER is 2

	WHITE_BRUSH					: INTEGER is 0
	LTGRAY_BRUSH				: INTEGER is 1
	GRAY_BRUSH					: INTEGER is 2
	DKGRAY_BRUSH				: INTEGER is 3
	BLACK_BRUSH					: INTEGER is 4
	NULL_BRUSH					: INTEGER is 5
	HOLLOW_BRUSH				: INTEGER is 5
	WHITE_PEN					: INTEGER is 6
	BLACK_PEN					: INTEGER is 7
	NULL_PEN					: INTEGER is 8
	OEM_FIXED_FONT				: INTEGER is 10
	ANSI_FIXED_FONT				: INTEGER is 11
	ANSI_VAR_FONT				: INTEGER is 12
	SYSTEM_FONT					: INTEGER is 13
	DEVICE_DEFAULT_FONT			: INTEGER is 14
	DEFAULT_PALETTE				: INTEGER is 15
	SYSTEM_FIXED_FONT			: INTEGER is 16
	DEFAULT_GUI_FONT			: INTEGER is 17
	DC_BRUSH					: INTEGER is 18
	DC_PEN						: INTEGER is 19

	DRIVERVERSION				: INTEGER is 0
	TECHNOLOGY					: INTEGER is 2
	HORZSIZE					: INTEGER is 4
	VERTSIZE					: INTEGER is 6
	HORZRES						: INTEGER is 8
	VERTRES						: INTEGER is 10
	BITSPIXEL					: INTEGER is 12
	PLANES						: INTEGER is 14
	NUMBRUSHES					: INTEGER is 16
	NUMPENS						: INTEGER is 18
	NUMMARKERS					: INTEGER is 20
	NUMFONTS					: INTEGER is 22
	NUMCOLORS					: INTEGER is 24
	PDEVICESIZE					: INTEGER is 26
	CURVECAPS					: INTEGER is 28
	LINECAPS					: INTEGER is 30
	POLYGONALCAPS				: INTEGER is 32
	TEXTCAPS					: INTEGER is 34
	CLIPCAPS					: INTEGER is 36
	RASTERCAPS					: INTEGER is 38
	ASPECTX						: INTEGER is 40
	ASPECTY						: INTEGER is 42
	ASPECTXY					: INTEGER is 44
	LOGPIXELSX					: INTEGER is 88
	LOGPIXELSY					: INTEGER is 90
	SIZEPALETTE					: INTEGER is 104
	NUMRESERVED					: INTEGER is 106
	COLORRES					: INTEGER is 108
	PHYSICALWIDTH				: INTEGER is 110
	PHYSICALHEIGHT				: INTEGER is 111
	PHYSICALOFFSETX				: INTEGER is 112
	PHYSICALOFFSETY				: INTEGER is 113
	SCALINGFACTORX				: INTEGER is 114
	SCALINGFACTORY				: INTEGER is 115
	VREFRESH					: INTEGER is 116
	DESKTOPVERTRES				: INTEGER is 117
	DESKTOPHORZRES				: INTEGER is 118
	BLTALIGNMENT				: INTEGER is 119
	SHADEBLENDCAPS				: INTEGER is 120
	COLORMGMTCAPS				: INTEGER is 121

	DT_PLOTTER					: BIT 32 is 00000000000000000000000000000000B
	DT_RASDISPLAY				: BIT 32 is 00000000000000000000000000000001B
	DT_RASPRINTER				: BIT 32 is 00000000000000000000000000000010B
	DT_RASCAMERA				: BIT 32 is 00000000000000000000000000000011B
	DT_CHARSTREAM				: BIT 32 is 00000000000000000000000000000100B
	DT_METAFILE					: BIT 32 is 00000000000000000000000000000101B
	DT_DISPFILE					: BIT 32 is 00000000000000000000000000000110B
	CC_NONE						: BIT 32 is 00000000000000000000000000000000B
	CC_CIRCLES					: BIT 32 is 00000000000000000000000000000001B
	CC_PIE						: BIT 32 is 00000000000000000000000000000010B
	CC_CHORD					: BIT 32 is 00000000000000000000000000000100B
	CC_ELLIPSES					: BIT 32 is 00000000000000000000000000001000B
	CC_WIDE						: BIT 32 is 00000000000000000000000000010000B
	CC_STYLED					: BIT 32 is 00000000000000000000000000100000B
	CC_WIDESTYLED				: BIT 32 is 00000000000000000000000001000000B
	CC_INTERIORS				: BIT 32 is 00000000000000000000000010000000B
	CC_ROUNDRECT				: BIT 32 is 00000000000000000000000100000000B
	LC_NONE						: BIT 32 is 00000000000000000000000000000000B
	LC_POLYLINE					: BIT 32 is 00000000000000000000000000000010B
	LC_MARKER					: BIT 32 is 00000000000000000000000000000100B
	LC_POLYMARKER				: BIT 32 is 00000000000000000000000000001000B
	LC_WIDE						: BIT 32 is 00000000000000000000000000010000B
	LC_STYLED					: BIT 32 is 00000000000000000000000000100000B
	LC_WIDESTYLED				: BIT 32 is 00000000000000000000000001000000B
	LC_INTERIORS				: BIT 32 is 00000000000000000000000010000000B
	PC_NONE						: BIT 32 is 00000000000000000000000000000000B
	PC_POLYGON					: BIT 32 is 00000000000000000000000000000001B
	PC_RECTANGLE				: BIT 32 is 00000000000000000000000000000010B
	PC_WINDPOLYGON				: BIT 32 is 00000000000000000000000000000100B
	PC_TRAPEZOID				: BIT 32 is 00000000000000000000000000000100B
	PC_SCANLINE					: BIT 32 is 00000000000000000000000000001000B
	PC_WIDE						: BIT 32 is 00000000000000000000000000010000B
	PC_STYLED					: BIT 32 is 00000000000000000000000000100000B
	PC_WIDESTYLED				: BIT 32 is 00000000000000000000000001000000B
	PC_INTERIORS				: BIT 32 is 00000000000000000000000010000000B
	PC_POLYPOLYGON				: BIT 32 is 00000000000000000000000100000000B
	PC_PATHS					: BIT 32 is 00000000000000000000001000000000B
	CP_NONE						: BIT 32 is 00000000000000000000000000000000B
	CP_RECTANGLE				: BIT 32 is 00000000000000000000000000000001B
	CP_REGION					: BIT 32 is 00000000000000000000000000000010B
	TC_OP_CHARACTER				: BIT 32 is 00000000000000000000000000000001B
	TC_OP_STROKE				: BIT 32 is 00000000000000000000000000000010B
	TC_CP_STROKE				: BIT 32 is 00000000000000000000000000000100B
	TC_CR_90					: BIT 32 is 00000000000000000000000000001000B
	TC_CR_ANY					: BIT 32 is 00000000000000000000000000010000B
	TC_SF_X_YINDEP				: BIT 32 is 00000000000000000000000000100000B
	TC_SA_DOUBLE				: BIT 32 is 00000000000000000000000001000000B
	TC_SA_INTEGER				: BIT 32 is 00000000000000000000000010000000B
	TC_SA_CONTIN				: BIT 32 is 00000000000000000000000100000000B
	TC_EA_DOUBLE				: BIT 32 is 00000000000000000000001000000000B
	TC_IA_ABLE					: BIT 32 is 00000000000000000000010000000000B
	TC_UA_ABLE					: BIT 32 is 00000000000000000000100000000000B
	TC_SO_ABLE					: BIT 32 is 00000000000000000001000000000000B
	TC_RA_ABLE					: BIT 32 is 00000000000000000010000000000000B
	TC_VA_ABLE					: BIT 32 is 00000000000000000100000000000000B
	TC_RESERVED					: BIT 32 is 00000000000000001000000000000000B
	TC_SCROLLBLT				: BIT 32 is 00000000000000010000000000000000B
	RC_NONE						: BIT 32 is 00000000000000000000000000000000B
	RC_BITBLT					: BIT 32 is 00000000000000000000000000000001B
	RC_BANDING					: BIT 32 is 00000000000000000000000000000010B
	RC_SCALING					: BIT 32 is 00000000000000000000000000000100B
	RC_BITMAP64					: BIT 32 is 00000000000000000000000000001000B
	RC_GDI20_OUTPUT				: BIT 32 is 00000000000000000000000000010000B
	RC_GDI20_STATE				: BIT 32 is 00000000000000000000000000100000B
	RC_SAVEBITMAP				: BIT 32 is 00000000000000000000000001000000B
	RC_DI_BITMAP				: BIT 32 is 00000000000000000000000010000000B
	RC_PALETTE					: BIT 32 is 00000000000000000000000100000000B
	RC_DIBTODEV					: BIT 32 is 00000000000000000000001000000000B
	RC_BIGFONT					: BIT 32 is 00000000000000000000010000000000B
	RC_STRETCHBLT				: BIT 32 is 00000000000000000000100000000000B
	RC_FLOODFILL				: BIT 32 is 00000000000000000001000000000000B
	RC_STRETCHDIB				: BIT 32 is 00000000000000000010000000000000B
	RC_OP_DX_OUTPUT				: BIT 32 is 00000000000000000100000000000000B
	RC_DEVBITS					: BIT 32 is 00000000000000001000000000000000B
	SB_NONE						: BIT 32 is 00000000000000000000000000000000B
	SB_CONST_ALPHA				: BIT 32 is 00000000000000000000000000000001B
	SB_PIXEL_ALPHA				: BIT 32 is 00000000000000000000000000000010B
	SB_PREMULT_ALPHA			: BIT 32 is 00000000000000000000000000000100B
	SB_GRAD_RECT				: BIT 32 is 00000000000000000000000000010000B
	SB_GRAD_TRI					: BIT 32 is 00000000000000000000000000100000B
	CM_NONE						: BIT 32 is 00000000000000000000000000000000B
	CM_DEVICE_ICM				: BIT 32 is 00000000000000000000000000000001B
	CM_GAMMA_RAMP				: BIT 32 is 00000000000000000000000000000010B
	CM_CMYK_COLOR				: BIT 32 is 00000000000000000000000000000100B

end -- class WIN32_DEVICE_CONTEXT_CONSTANTS