indexing
	contents: "WIN32 window style constants"
	author: "Geoff Eldridge, geoff@elj.com"
	completed: no
	tested: no
	
class WIN32_WINDOW_STYLE_CONSTANTS

feature {NONE}

	CW_USEDEFAULT       : BIT 32 is 10000000000000000000000000000000B -- 0x80000000

--	WS_BORDER           : INTEGER is    8388608 -- 0x800000
	WS_CAPTION          : INTEGER is   12582912 -- 0xc00000
--	WS_CHILD            : INTEGER is 1073741824 -- 0x40000000
	WS_CHILDWINDOW      : INTEGER is 1073741824 -- 0x40000000
	WS_CLIPCHILDREN     : INTEGER is   33554432 -- 0x2000000
	WS_CLIPSIBLINGS     : INTEGER is   67108864 -- 0x4000000
	WS_DISABLED         : INTEGER is  134217728 -- 0x8000000
	WS_DLGFRAME         : INTEGER is    4194304 -- 0x400000
	WS_GROUP            : INTEGER is     131072 -- 0x20000
	WS_HSCROLL          : INTEGER is    1048576 -- 0x100000
	WS_ICONIC           : INTEGER is  536870912 -- 0x20000000
	WS_MAXIMIZE         : INTEGER is   16777216 -- 0x1000000
	WS_MAXIMIZEBOX      : INTEGER is      65536 -- 0x10000
	WS_MINIMIZE         : INTEGER is  536870912 -- 0x20000000
	WS_MINIMIZEBOX      : INTEGER is     131072 -- 0x20000
	WS_OVERLAPPED       : INTEGER is          0
--	WS_OVERLAPPEDWINDOW : INTEGER is   13565952 -- 0xcf0000
--	WS_POPUP            : INTEGER is 2147483648 -- 0x80000000
--	WS_POPUPWINDOW      : INTEGER is 2156396544 -- 0x80880000
--	WS_POPUP 			  : BIT 32 is 10000000000000000000000000000000B -- 0x80000000
--	WS_POPUPWINDOW      : BIT 32 is 10000000100010000000000000000000B -- 0x80880000
	WS_OVERLAPPEDWINDOW : BIT 32 is 00000000110011110000000000000000B
	WS_CHILD            : BIT 32 is 01000000000000000000000000000000B
	WS_BORDER           : BIT 32 is 00000000100000000000000000000000B
	WS_VISIBLE          : BIT 32 is 00010000000000000000000000000000B

	WS_POPUP : INTEGER is
		external "C"
		alias "ws_popup"
		end -- WS_POPUP

	WS_POPUPWINDOW : INTEGER is
		external "C"
		alias "ws_popupwindow"
		end -- WS_POPUPWINDOW

	WS_SIZEBOX          : INTEGER is     262144 -- 0x40000
	WS_SYSMENU          : INTEGER is     524288 -- 0x80000
	WS_TABSTOP          : INTEGER is      65536 -- 0x10000
	WS_THICKFRAME       : INTEGER is     262144 -- 0x40000
	WS_TILED            : INTEGER is          0
	WS_TILEDWINDOW      : INTEGER is   13565952 -- 0xcf0000
--	WS_VISIBLE          : INTEGER is  268435456 -- 0x10000000
	WS_VSCROLL          : INTEGER is    2097152 -- 0x200000

feature

end -- class WIN32_WINDOW_STYLE_CONSTANTS