class WIN32_WINDOW_CONSTANTS

feature {NONE}

	SW_HIDE				: INTEGER is 0
	SW_NORMAL 			: INTEGER is 1
	SW_MAXIMIZE			: INTEGER is 3
	SW_MINIMIZE			: INTEGER is 6
	SW_RESTORE			: INTEGER is 9
	SW_SHOW				: INTEGER is 5
	SW_SHOWDEFAULT		: INTEGER is 10
	SW_SHOWMAXIMIZED	: INTEGER is 3
	SW_SHOWMINIMIZED	: INTEGER is 2
	SW_SHOWMINNOACTIVE	: INTEGER is 7
	SW_SHOWNA			: INTEGER is 8
	SW_SHOWNOACTIVATE	: INTEGER is 4
	SW_SHOWNORMAL		: INTEGER is 1

	SWP_DRAWFRAME		: BIT 32 is 00000000000000000000000000100000B
	SWP_FRAMECHANGED	: BIT 32 is 00000000000000000000000000100000B
	SWP_HIDEWINDOW		: BIT 32 is 00000000000000000000000010000000B
	SWP_NOACTIVATE		: BIT 32 is 00000000000000000000000000010000B
	SWP_NOCOPYBITS		: BIT 32 is 00000000000000000000000100000000B
	SWP_NOMOVE			: BIT 32 is 00000000000000000000000000000010B
	SWP_NOSIZE			: BIT 32 is 00000000000000000000000000000001B
	SWP_NOREDRAW		: BIT 32 is 00000000000000000000000000001000B
	SWP_NOZORDER		: BIT 32 is 00000000000000000000000000000100B
	SWP_SHOWWINDOW		: BIT 32 is 00000000000000000000000001000000B
	SWP_NOOWNERZORDER	: BIT 32 is 00000000000000000000001000000000B
	SWP_NOREPOSITION	: BIT 32 is 00000000000000000000001000000000B
	SWP_NOSENDCHANGING	: BIT 32 is 00000000000000000000010000000000B

	GWL_WNDPROC         : INTEGER is -4
	GWL_HINSTANCE       : INTEGER is -6
	GWL_HWNDPARENT      : INTEGER is -8
	GWL_STYLE           : INTEGER is -16
	GWL_EXSTYLE         : INTEGER is -20
	GWL_USERDATA        : INTEGER is -21
	GWL_ID              : INTEGER is -12
	
	GWLP_WNDPROC    	: INTEGER is  -4
	GWLP_HINSTANCE  	: INTEGER is  -6
	GWLP_HWNDPARENT 	: INTEGER is  -8
	GWLP_USERDATA   	: INTEGER is -21
	GWLP_ID         	: INTEGER is -12

	WA_ACTIVE			: INTEGER is 1
	WA_CLICKACTIVE		: INTEGER is 2
	WA_INACTIVE			: INTEGER is 0

	GW_HWNDNEXT			: INTEGER is 2
	GW_HWNDPREV			: INTEGER is 3
	GW_CHILD			: INTEGER is 5
	GW_HWNDFIRST		: INTEGER is 0
	GW_HWNDLAST			: INTEGER is 1
	GW_OWNER			: INTEGER is 4

	EC_LEFTMARGIN		: BIT 32 is 00000000000000000000000000000001B
	EC_RIGHTMARGIN		: BIT 32 is 00000000000000000000000000000010B
	EC_USEFONTINFO		: BIT 32 is 00000000000000001111111111111111B

	HWND_BOTTOM			: INTEGER is 1
	HWND_NOTOPMOST		: INTEGER is -2
	HWND_TOP			: INTEGER is 0
	HWND_TOPMOST		: INTEGER is -1

	HELPINFO_MENUITEM	: INTEGER is 2
	HELPINFO_WINDOW		: INTEGER is 1

end -- class WIN32_WINDOW_CONSTANTS
