class WIN32_VIRTUAL_KEY_CONSTANTS

feature {NONE}

	VK_LBUTTON		: INTEGER is 1
	VK_RBUTTON		: INTEGER is 2
	VK_CANCEL		: INTEGER is 3
	VK_MBUTTON		: INTEGER is 4
	VK_BACK			: INTEGER is 8
	VK_TAB			: INTEGER is 9
	VK_CLEAR		: INTEGER is 12
	VK_RETURN		: INTEGER is 13
	VK_SHIFT		: INTEGER is 16
	VK_CONTROL		: INTEGER is 17
	VK_MENU			: INTEGER is 18
	VK_PAUSE		: INTEGER is 19
	VK_PRINT		: INTEGER is 42
	VK_CAPITAL		: INTEGER is 20
	VK_KANA			: INTEGER is 21
	VK_HANGEUL		: INTEGER is 21
	VK_HANGUL		: INTEGER is 21
	VK_JUNJA		: INTEGER is 23
	VK_FINAL		: INTEGER is 24
	VK_HANJA		: INTEGER is 25
	VK_KANJI		: INTEGER is 25
	VK_CONVERT		: INTEGER is 28
	VK_NONCONVERT	: INTEGER is 29
	VK_ACCEPT		: INTEGER is 30
	VK_MODECHANGE	: INTEGER is 31
	VK_ESCAPE		: INTEGER is 27
	VK_SPACE		: INTEGER is 32
	VK_PRIOR		: INTEGER is 33
	VK_NEXT			: INTEGER is 34
	VK_END			: INTEGER is 35
	VK_HOME			: INTEGER is 36
	VK_LEFT			: INTEGER is 37
	VK_UP			: INTEGER is 38
	VK_RIGHT		: INTEGER is 39
	VK_DOWN			: INTEGER is 40
	VK_SELECT		: INTEGER is 41
	VK_EXECUTE		: INTEGER is 43
	VK_SNAPSHOT		: INTEGER is 44
	VK_INSERT		: INTEGER is 45
	VK_DELETE		: INTEGER is 46
	VK_HELP			: INTEGER is 47
	VK_0			: INTEGER is 48
	VK_1			: INTEGER is 49
	VK_2			: INTEGER is 50
	VK_3			: INTEGER is 51
	VK_4			: INTEGER is 52
	VK_5			: INTEGER is 53
	VK_6			: INTEGER is 54
	VK_7			: INTEGER is 55
	VK_8			: INTEGER is 56
	VK_9			: INTEGER is 57
	VK_A			: INTEGER is 65
	VK_B			: INTEGER is 66
	VK_C			: INTEGER is 67
	VK_D			: INTEGER is 68
	VK_E			: INTEGER is 69
	VK_F			: INTEGER is 70
	VK_G			: INTEGER is 71
	VK_H			: INTEGER is 72
	VK_I			: INTEGER is 73
	VK_J			: INTEGER is 74
	VK_K			: INTEGER is 75
	VK_L			: INTEGER is 76
	VK_M			: INTEGER is 77
	VK_N			: INTEGER is 78
	VK_O			: INTEGER is 79
	VK_P			: INTEGER is 80
	VK_Q			: INTEGER is 81
	VK_R			: INTEGER is 82
	VK_S			: INTEGER is 83
	VK_T			: INTEGER is 84
	VK_U			: INTEGER is 85
	VK_V			: INTEGER is 86
	VK_W			: INTEGER is 87
	VK_X			: INTEGER is 88
	VK_Y			: INTEGER is 89
	VK_Z			: INTEGER is 90
	VK_LWIN			: INTEGER is 91
	VK_RWIN			: INTEGER is 92
	VK_APPS			: INTEGER is 93
	VK_NUMPAD0		: INTEGER is 96
	VK_NUMPAD1		: INTEGER is 97
	VK_NUMPAD2		: INTEGER is 98
	VK_NUMPAD3		: INTEGER is 99
	VK_NUMPAD4		: INTEGER is 100
	VK_NUMPAD5		: INTEGER is 101
	VK_NUMPAD6		: INTEGER is 102
	VK_NUMPAD7		: INTEGER is 103
	VK_NUMPAD8		: INTEGER is 104
	VK_NUMPAD9		: INTEGER is 105
	VK_MULTIPLY		: INTEGER is 106
	VK_ADD			: INTEGER is 107
	VK_SEPARATOR	: INTEGER is 108
	VK_SUBTRACT		: INTEGER is 109
	VK_DECIMAL		: INTEGER is 110
	VK_DIVIDE		: INTEGER is 111
	VK_F1			: INTEGER is 112
	VK_F2			: INTEGER is 113
	VK_F3			: INTEGER is 114
	VK_F4			: INTEGER is 115
	VK_F5			: INTEGER is 116
	VK_F6			: INTEGER is 117
	VK_F7			: INTEGER is 118
	VK_F8			: INTEGER is 119
	VK_F9			: INTEGER is 120
	VK_F10			: INTEGER is 121
	VK_F11			: INTEGER is 122
	VK_F12			: INTEGER is 123
	VK_F13			: INTEGER is 124
	VK_F14			: INTEGER is 125
	VK_F15			: INTEGER is 126
	VK_F16			: INTEGER is 127
	VK_F17			: INTEGER is 128
	VK_F18			: INTEGER is 129
	VK_F19			: INTEGER is 130
	VK_F20			: INTEGER is 131
	VK_F21			: INTEGER is 132
	VK_F22			: INTEGER is 133
	VK_F23			: INTEGER is 134
	VK_F24			: INTEGER is 135
	VK_NUMLOCK		: INTEGER is 144
	VK_SCROLL		: INTEGER is 145
	VK_LSHIFT		: INTEGER is 160
	VK_LCONTROL		: INTEGER is 162
	VK_LMENU		: INTEGER is 164
	VK_RSHIFT		: INTEGER is 161
	VK_RCONTROL		: INTEGER is 163
	VK_RMENU		: INTEGER is 165
	MK_LBUTTON 		: BIT 32 is 00000000000000000000000000000001B
	MK_RBUTTON		: BIT 32 is 00000000000000000000000000000010B
	MK_SHIFT		: BIT 32 is 00000000000000000000000000000100B
	MK_CONTROL 		: BIT 32 is 00000000000000000000000000001000B
	MK_MBUTTON		: BIT 32 is 00000000000000000000000000010000B
	MOD_ALT			: BIT 32 is 00000000000000000000000000000001B
	MOD_CONTROL		: BIT 32 is 00000000000000000000000000000010B
	MOD_SHIFT		: BIT 32 is 00000000000000000000000000000100B
	MOD_WIN			: BIT 32 is 00000000000000000000000000001000B
	FALT			: BIT 32 is 00000000000000000000000000010000B
	FCONTROL		: BIT 32 is 00000000000000000000000000001000B
	FNOINVERT		: BIT 32 is 00000000000000000000000000000010B
	FSHIFT			: BIT 32 is 00000000000000000000000000000100B
	FVIRTKEY		: BIT 32 is 00000000000000000000000000000001B

end -- class WIN32_VIRTUAL_KEY_CONSTANTS
