indexing
	contents: "WIN32 message constants"
	author: "Uwe Sander, usander@online.de"
	completed: no
	tested: yes
	
class WIN32_WINDOW_MESSAGES

feature {NONE}

-- button messages

	 BM_CLICK					: INTEGER is 245
	 BM_GETCHECK				: INTEGER is 240
	 BM_GETIMAGE				: INTEGER is 246
	 BM_GETSTATE				: INTEGER is 242
	 BM_SETCHECK				: INTEGER is 241
	 BM_SETIMAGE				: INTEGER is 247
	 BM_SETSTATE				: INTEGER is 243
	 BM_SETSTYLE				: INTEGER is 244

-- button notifications

	 BN_CLICKED					: INTEGER is 0
	 BN_DBLCLK					: INTEGER is 5
	 BN_DISABLE					: INTEGER is 4
	 BN_DOUBLECLICKED			: INTEGER is 5
	 BN_HILITE					: INTEGER is 2
	 BN_KILLFOCUS				: INTEGER is 7
	 BN_PAINT					: INTEGER is 1
	 BN_PUSHED					: INTEGER is 2
	 BN_SETFOCUS				: INTEGER is 6
	 BN_UNHILITE				: INTEGER is 3
	 BN_UNPUSHED				: INTEGER is 3

-- combobox messages

	 CB_ADDSTRING				: INTEGER is 323
	 CB_DELETESTRING			: INTEGER is 324
	 CB_DIR						: INTEGER is 325
	 CB_FINDSTRING				: INTEGER is 332
	 CB_FINDSTRINGEXACT			: INTEGER is 344
	 CB_GETCOUNT				: INTEGER is 326
	 CB_GETCURSEL				: INTEGER is 327
	 CB_GETDROPPEDCONTROLRECT	: INTEGER is 338
	 CB_GETDROPPEDSTATE			: INTEGER is 343
	 CB_GETDROPPEDWIDTH			: INTEGER is 351
	 CB_GETEDITSEL				: INTEGER is 320
	 CB_GETEXTENDEDUI			: INTEGER is 342
	 CB_GETHORIZONTALEXTENT		: INTEGER is 349
	 CB_GETITEMDATA				: INTEGER is 336
	 CB_GETITEMHEIGHT			: INTEGER is 340
	 CB_GETLBTEXT				: INTEGER is 328
	 CB_GETLBTEXTLEN			: INTEGER is 329
	 CB_GETLOCALE				: INTEGER is 346
	 CB_GETTOPINDEX				: INTEGER is 347
	 CB_INITSTORAGE				: INTEGER is 353
	 CB_INSERTSTRING			: INTEGER is 330
	 CB_LIMITTEXT				: INTEGER is 321
	 CB_RESETCONTENT			: INTEGER is 331
	 CB_SELECTSTRING			: INTEGER is 333
	 CB_SETCURSEL				: INTEGER is 334
	 CB_SETDROPPEDWIDTH			: INTEGER is 352
	 CB_SETEDITSEL				: INTEGER is 322
	 CB_SETEXTENDEDUI			: INTEGER is 341
	 CB_SETHORIZONTALEXTENT		: INTEGER is 350
	 CB_SETITEMDATA				: INTEGER is 337
	 CB_SETITEMHEIGHT			: INTEGER is 339
	 CB_SETLOCALE				: INTEGER is 345
	 CB_SETTOPINDEX				: INTEGER is 348
	 CB_SHOWDROPDOWN			: INTEGER is 335

-- combobox notifications

	 CBN_CLOSEUP				: INTEGER is 8
	 CBN_DBLCLK					: INTEGER is 2
	 CBN_DROPDOWN				: INTEGER is 7
	 CBN_EDITCHANGE				: INTEGER is 5
	 CBN_EDITUPDATE				: INTEGER is 6
	 CBN_ERRSPACE				: INTEGER is -1
	 CBN_KILLFOCUS				: INTEGER is 4
	 CBN_SELCHANGE				: INTEGER is 1
	 CBN_SELENDCANCEL			: INTEGER is 10
	 CBN_SELENDOK				: INTEGER is 9
	 CBN_SETFOCUS				: INTEGER is 3

-- edit control messages

	 EM_CANPASTE				: INTEGER is 1074
	 EM_CANUNDO					: INTEGER is 198
	 EM_CHARFROMPOS				: INTEGER is 215
	 EM_DISPLAYBAND				: INTEGER is 1075
	 EM_EMPTYUNDOBUFFER			: INTEGER is 205
	 EM_EXGETSEL				: INTEGER is 1076
	 EM_EXLIMITTEXT				: INTEGER is 1077
	 EM_EXLINEFROMCHAR			: INTEGER is 1078
	 EM_EXSETSEL				: INTEGER is 1079
	 EM_FINDTEXT				: INTEGER is 1080
	 EM_FINDTEXTEX				: INTEGER is 1103
	 EM_FINDWORDBREAK			: INTEGER is 1100
	 EM_FMTLINES				: INTEGER is 200
	 EM_FORMATRANGE				: INTEGER is 1081
	 EM_GETCHARFORMAT			: INTEGER is 1082
	 EM_GETEVENTMASK			: INTEGER is 1083
	 EM_GETFIRSTVISIBLELINE		: INTEGER is 206
	 EM_GETHANDLE				: INTEGER is 189
	 EM_GETLIMITTEXT			: INTEGER is 213
	 EM_GETLINE					: INTEGER is 196
	 EM_GETLINECOUNT			: INTEGER is 186
	 EM_GETMARGINS				: INTEGER is 212
	 EM_GETMODIFY				: INTEGER is 184
	 EM_GETIMECOLOR				: INTEGER is 1129
	 EM_GETIMEOPTIONS			: INTEGER is 1131
	 EM_GETOPTIONS				: INTEGER is 1102
	 EM_GETOLEINTERFACE			: INTEGER is 1084
	 EM_GETPARAFORMAT			: INTEGER is 1085
	 EM_GETPASSWORDCHAR			: INTEGER is 210
	 EM_GETPUNCTUATION			: INTEGER is 1125
	 EM_GETRECT					: INTEGER is 178
	 EM_GETSEL					: INTEGER is 176
	 EM_GETSELTEXT				: INTEGER is 1086
	 EM_GETTEXTRANGE			: INTEGER is 1099
	 EM_GETTHUMB				: INTEGER is 190
	 EM_GETWORDBREAKPROC		: INTEGER is 209
	 EM_GETWORDBREAKPROCEX		: INTEGER is 1104
	 EM_GETWORDWRAPMODE			: INTEGER is 1127
	 EM_HIDESELECTION			: INTEGER is 1087
	 EM_LIMITTEXT				: INTEGER is 197
	 EM_LINEFROMCHAR			: INTEGER is 201
	 EM_LINEINDEX				: INTEGER is 187
	 EM_LINELENGTH				: INTEGER is 193
	 EM_LINESCROLL				: INTEGER is 182
	 EM_PASTESPECIAL			: INTEGER is 1088
	 EM_POSFROMCHAR				: INTEGER is 214
	 EM_REPLACESEL				: INTEGER is 194
	 EM_REQUESTRESIZE			: INTEGER is 1089
	 EM_SCROLL					: INTEGER is 181
	 EM_SCROLLCARET				: INTEGER is 183
	 EM_SELECTIONTYPE			: INTEGER is 1090
	 EM_SETBKGNDCOLOR			: INTEGER is 1091
	 EM_SETCHARFORMAT			: INTEGER is 1092
	 EM_SETEVENTMASK			: INTEGER is 1093
	 EM_SETHANDLE				: INTEGER is 188
	 EM_SETIMECOLOR				: INTEGER is 1128
	 EM_SETIMEOPTIONS			: INTEGER is 1130
	 EM_SETLIMITTEXT			: INTEGER is 197
	 EM_SETMARGINS				: INTEGER is 211
	 EM_SETMODIFY				: INTEGER is 185
	 EM_SETOLECALLBACK			: INTEGER is 1094
	 EM_SETOPTIONS				: INTEGER is 1101
	 EM_SETPARAFORMAT			: INTEGER is 1095
	 EM_SETPASSWORDCHAR			: INTEGER is 204
	 EM_SETPUNCTUATION			: INTEGER is 1124
	 EM_SETREADONLY				: INTEGER is 207
	 EM_SETRECT					: INTEGER is 179
	 EM_SETRECTNP				: INTEGER is 180
	 EM_SETSEL					: INTEGER is 177
	 EM_SETTABSTOPS				: INTEGER is 203
	 EM_SETTARGETDEVICE			: INTEGER is 1096
	 EM_SETWORDBREAKPROC		: INTEGER is 208
	 EM_SETWORDBREAKPROCEX		: INTEGER is 1105
	 EM_SETWORDWRAPMODE			: INTEGER is 1126
	 EM_STREAMIN				: INTEGER is 1097
	 EM_STREAMOUT				: INTEGER is 1098
	 EM_UNDO					: INTEGER is 199

-- edit control notifications

	 EN_CHANGE					: INTEGER is 768
	 EN_CORRECTTEXT				: INTEGER is 1797
	 EN_DROPFILES				: INTEGER is 1795
	 EN_ERRSPACE				: INTEGER is 1280
	 EN_HSCROLL					: INTEGER is 1537
	 EN_IMECHANGE				: INTEGER is 1799
	 EN_KILLFOCUS				: INTEGER is 512
	 EN_MAXTEXT					: INTEGER is 1281
	 EN_MSGFILTER				: INTEGER is 1792
	 EN_OLEOPFAILED				: INTEGER is 1801
	 EN_PROTECTED				: INTEGER is 1796
	 EN_REQUESTRESIZE			: INTEGER is 1793
	 EN_SAVECLIPBOARD			: INTEGER is 1800
	 EN_SELCHANGE				: INTEGER is 1794
	 EN_SETFOCUS				: INTEGER is 256
	 EN_STOPNOUNDO				: INTEGER is 1798
	 EN_UPDATE					: INTEGER is 1024
	 EN_VSCROLL					: INTEGER is 1538

-- listbox messages

	 LB_ADDFILE					: INTEGER is 406
	 LB_ADDSTRING				: INTEGER is 384
	 LB_DELETESTRING			: INTEGER is 386
	 LB_DIR						: INTEGER is 397
	 LB_FINDSTRING				: INTEGER is 399
	 LB_FINDSTRINGEXACT			: INTEGER is 418
	 LB_GETANCHORINDEX			: INTEGER is 413
	 LB_GETCARETINDEX			: INTEGER is 415
	 LB_GETCOUNT				: INTEGER is 395
	 LB_GETCURSEL				: INTEGER is 392
	 LB_GETHORIZONTALEXTENT		: INTEGER is 403
	 LB_GETITEMDATA				: INTEGER is 409
	 LB_GETITEMHEIGHT			: INTEGER is 417
	 LB_GETITEMRECT				: INTEGER is 408
	 LB_GETLOCALE				: INTEGER is 422
	 LB_GETSEL					: INTEGER is 391
	 LB_GETSELCOUNT				: INTEGER is 400
	 LB_GETSELITEMS				: INTEGER is 401
	 LB_GETTEXT					: INTEGER is 393
	 LB_GETTEXTLEN				: INTEGER is 394
	 LB_GETTOPINDEX				: INTEGER is 398
	 LB_INITSTORAGE				: INTEGER is 424
	 LB_INSERTSTRING			: INTEGER is 385
	 LB_ITEMFROMPOINT			: INTEGER is 425
	 LB_RESETCONTENT			: INTEGER is 388
	 LB_SELECTSTRING			: INTEGER is 396
	 LB_SELITEMRANGE			: INTEGER is 411
	 LB_SELITEMRANGEEX			: INTEGER is 387
	 LB_SETANCHORINDEX			: INTEGER is 412
	 LB_SETCARETINDEX			: INTEGER is 414
	 LB_SETCOLUMNWIDTH			: INTEGER is 405
	 LB_SETCOUNT				: INTEGER is 423
	 LB_SETCURSEL				: INTEGER is 390
	 LB_SETHORIZONTALEXTENT		: INTEGER is 404
	 LB_SETITEMDATA				: INTEGER is 410
	 LB_SETITEMHEIGHT			: INTEGER is 416
	 LB_SETLOCALE				: INTEGER is 421
	 LB_SETSEL					: INTEGER is 389
	 LB_SETTABSTOPS				: INTEGER is 402
	 LB_SETTOPINDEX				: INTEGER is 407

-- listbox notifications

	 LBN_DBLCLK					: INTEGER is 2
	 LBN_ERRSPACE				: INTEGER is -2
	 LBN_KILLFOCUS				: INTEGER is 5
	 LBN_SELCANCEL				: INTEGER is 3
	 LBN_SELCHANGE				: INTEGER is 1
	 LBN_SETFOCUS				: INTEGER is 4
	 
-- scroll bar messages

	 SBM_ENABLE_ARROWS			: INTEGER is 228
	 SBM_GETPOS					: INTEGER is 225
	 SBM_GETRANGE				: INTEGER is 227
	 SBM_GETSCROLLINFO			: INTEGER is 234
	 SBM_SETPOS					: INTEGER is 224
	 SBM_SETRANGE				: INTEGER is 226
	 SBM_SETRANGEREDRAW			: INTEGER is 230
	 SBM_SETSCROLLINFO			: INTEGER is 233

	 SB_LINEUP        			: INTEGER is 0
	 SB_LINEDOWN      			: INTEGER is 1
	 SB_LINELEFT      			: INTEGER is 0
	 SB_LINERIGHT     			: INTEGER is 1
	 SB_PAGEUP        			: INTEGER is 2
	 SB_PAGEDOWN      			: INTEGER is 3
	 SB_PAGELEFT      			: INTEGER is 2
	 SB_PAGERIGHT     			: INTEGER is 3
	 SB_THUMBPOSITION 			: INTEGER is 4
	 SB_THUMBTRACK    			: INTEGER is 5
	 SB_ENDSCROLL     			: INTEGER is 8
	 SB_LEFT          			: INTEGER is 6
	 SB_RIGHT         			: INTEGER is 7
	 SB_BOTTOM        			: INTEGER is 7
	 SB_TOP           			: INTEGER is 6

-- static control messages

	 STM_GETIMAGE				: INTEGER is 371
	 STM_SETIMAGE				: INTEGER is 370

-- static control notifications

	 STM_GETICON				: INTEGER is 369
	 STM_SETICON				: INTEGER is 368
	 STN_CLICKED				: INTEGER is 0
	 STN_DBLCLK					: INTEGER is 1
	 STN_DISABLE				: INTEGER is 3
	 STN_ENABLE					: INTEGER is 2

-- general window messages

	 WM_NULL					: INTEGER is 0
	 WM_APP						: INTEGER is 32768
	 WM_ACTIVATE				: INTEGER is 6
	 WM_ACTIVATEAPP				: INTEGER is 28
	 WM_ASKCBFORMATNAME			: INTEGER is 780
	 WM_CANCELJOURNAL			: INTEGER is 75
	 WM_CANCELMODE				: INTEGER is 31
	 WM_CAPTURECHANGED			: INTEGER is 533
	 WM_CHANGECBCHAIN			: INTEGER is 781
	 WM_CHAR					: INTEGER is 258
	 WM_CHARTOITEM				: INTEGER is 47
	 WM_CHILDACTIVATE			: INTEGER is 34
	 WM_CHOOSEFONT_GETLOGFONT	: INTEGER is 1025
	 WM_CHOOSEFONT_SETLOGFONT	: INTEGER is 1125
	 WM_CHOOSEFONT_SETFLAGS		: INTEGER is 1126
	 WM_CLEAR					: INTEGER is 771
	 WM_CLOSE					: INTEGER is 16
	 WM_COMMAND					: INTEGER is 273
	 WM_COMPACTING				: INTEGER is 65
	 WM_COMPAREITEM				: INTEGER is 57
	 WM_CONTEXTMENU				: INTEGER is 123
	 WM_COPY					: INTEGER is 769
	 WM_COPYDATA				: INTEGER is 74
	 WM_CREATE					: INTEGER is 1
	 WM_CTLCOLORBTN				: INTEGER is 309
	 WM_CTLCOLORDLG				: INTEGER is 310
	 WM_CTLCOLOREDIT			: INTEGER is 307
	 WM_CTLCOLORLISTBOX			: INTEGER is 308
	 WM_CTLCOLORMSGBOX			: INTEGER is 306
	 WM_CTLCOLORSCROLLBAR		: INTEGER is 311
	 WM_CTLCOLORSTATIC			: INTEGER is 312
	 WM_CUT						: INTEGER is 768
	 WM_DEADCHAR				: INTEGER is 259
	 WM_DELETEITEM				: INTEGER is 45
	 WM_DESTROY					: INTEGER is 2
	 WM_DESTROYCLIPBOARD		: INTEGER is 775
	 WM_DEVICECHANGE			: INTEGER is 537
	 WM_DEVMODECHANGE			: INTEGER is 27
	 WM_DISPLAYCHANGE			: INTEGER is 126
	 WM_DRAWCLIPBOARD			: INTEGER is 776
	 WM_DRAWITEM				: INTEGER is 43
	 WM_DROPFILES				: INTEGER is 563
	 WM_ENABLE					: INTEGER is 10
	 WM_ENDSESSION				: INTEGER is 22
	 WM_ENTERIDLE				: INTEGER is 289
	 WM_ENTERMENULOOP			: INTEGER is 529
	 WM_ENTERSIZEMOVE			: INTEGER is 561
	 WM_ERASEBKGND				: INTEGER is 20
	 WM_EXITMENULOOP			: INTEGER is 530
	 WM_EXITSIZEMOVE			: INTEGER is 562
	 WM_FONTCHANGE				: INTEGER is 29
	 WM_GETDLGCODE				: INTEGER is 135
	 WM_GETFONT					: INTEGER is 49
	 WM_GETHOTKEY				: INTEGER is 51
	 WM_GETICON					: INTEGER is 127
	 WM_GETMINMAXINFO			: INTEGER is 36
	 WM_GETTEXT					: INTEGER is 13
	 WM_GETTEXTLENGTH			: INTEGER is 14
	 WM_HELP					: INTEGER is 83
	 WM_HOTKEY					: INTEGER is 786
	 WM_HSCROLL					: INTEGER is 276
	 WM_HSCROLLCLIPBOARD		: INTEGER is 782
	 WM_ICONERASEBKGND			: INTEGER is 39
	 WM_IME_CHAR				: INTEGER is 646
	 WM_IME_COMPOSITION			: INTEGER is 271
	 WM_IME_COMPOSITIONFULL		: INTEGER is 644
	 WM_IME_CONTROL				: INTEGER is 643
	 WM_IME_ENDCOMPOSITION		: INTEGER is 270
	 WM_IME_KEYDOWN				: INTEGER is 656
	 WM_IME_KEYUP				: INTEGER is 657
	 WM_IME_NOTIFY				: INTEGER is 642
	 WM_IME_SELECT				: INTEGER is 645
	 WM_IME_SETCONTEXT			: INTEGER is 641
	 WM_IME_STARTCOMPOSITION	: INTEGER is 269
	 WM_INITDIALOG				: INTEGER is 272
	 WM_INITMENU				: INTEGER is 278
	 WM_INITMENUPOPUP			: INTEGER is 279
	 WM_INPUTLANGCHANGE			: INTEGER is 81
	 WM_INPUTLANGCHANGEREQUEST	: INTEGER is 80
	 WM_KEYDOWN					: INTEGER is 256
	 WM_KEYUP					: INTEGER is 257
	 WM_KILLFOCUS				: INTEGER is 8
	 WM_LBUTTONDBLCLK			: INTEGER is 515
	 WM_LBUTTONDOWN				: INTEGER is 513
	 WM_LBUTTONUP				: INTEGER is 514
	 WM_MBUTTONDBLCLK			: INTEGER is 521
	 WM_MBUTTONDOWN				: INTEGER is 519
	 WM_MBUTTONUP				: INTEGER is 520
	 WM_MDIACTIVATE				: INTEGER is 546
	 WM_MDICASCADE				: INTEGER is 551
	 WM_MDICREATE				: INTEGER is 544
	 WM_MDIDESTROY				: INTEGER is 545
	 WM_MDIGETACTIVE			: INTEGER is 553
	 WM_MDIICONARRANGE			: INTEGER is 552
	 WM_MDIMAXIMIZE				: INTEGER is 549
	 WM_MDINEXT					: INTEGER is 548
	 WM_MDIREFRESHMENU			: INTEGER is 564
	 WM_MDIRESTORE				: INTEGER is 547
	 WM_MDISETMENU				: INTEGER is 560
	 WM_MDITILE					: INTEGER is 550
	 WM_MEASUREITEM				: INTEGER is 44
	 WM_MENUCHAR				: INTEGER is 288
	 WM_MENUSELECT				: INTEGER is 287
	 WM_MOUSEACTIVATE			: INTEGER is 33
	 WM_MOUSEMOVE				: INTEGER is 512
	 WM_MOUSEHOVER				: INTEGER is 673
	 WM_MOUSELEAVE				: INTEGER is 675
	 WM_MOUSEWHEEL				: INTEGER is 522
	 WM_MOVE					: INTEGER is 3
	 WM_MOVING					: INTEGER is 534
	 WM_NCACTIVATE				: INTEGER is 134
	 WM_NCCALCSIZE				: INTEGER is 131
	 WM_NCCREATE				: INTEGER is 129
	 WM_NCDESTROY				: INTEGER is 130
	 WM_NCHITTEST				: INTEGER is 132
	 WM_NCLBUTTONDBLCLK			: INTEGER is 163
	 WM_NCLBUTTONDOWN			: INTEGER is 161
	 WM_NCLBUTTONUP				: INTEGER is 162
	 WM_NCMBUTTONDBLCLK			: INTEGER is 169
	 WM_NCMBUTTONDOWN			: INTEGER is 167
	 WM_NCMBUTTONUP				: INTEGER is 168
	 WM_NCMOUSEMOVE				: INTEGER is 160
	 WM_NCPAINT					: INTEGER is 133
	 WM_NCRBUTTONDBLCLK			: INTEGER is 166
	 WM_NCRBUTTONDOWN			: INTEGER is 164
	 WM_NCRBUTTONUP				: INTEGER is 165
	 WM_NEXTDLGCTL				: INTEGER is 40
	 WM_NOTIFY					: INTEGER is 78
	 WM_NOTIFYFORMAT			: INTEGER is 85
	 WM_PAINT					: INTEGER is 15
	 WM_PAINTCLIPBOARD			: INTEGER is 777
	 WM_PAINTICON				: INTEGER is 38
	 WM_PALETTECHANGED			: INTEGER is 785
	 WM_PALETTEISCHANGING		: INTEGER is 784
	 WM_PARENTNOTIFY			: INTEGER is 528
	 WM_PASTE					: INTEGER is 770
	 WM_PENFWINIRST				: INTEGER is 896
	 WM_PENWINLAST				: INTEGER is 911
	 WM_POWER					: INTEGER is 72
	 WM_POWERBROADCAST			: INTEGER is 536
	 WM_PRINT					: INTEGER is 791
	 WM_PRINTCLIENT				: INTEGER is 792
	 WM_PSD_ENVSTAMPRECT		: INTEGER is 1029
	 WM_PSD_FULLPAGERECT		: INTEGER is 1025
	 WM_PSD_GREEKTEXTRECT		: INTEGER is 1028
	 WM_PSD_MARGINRECT			: INTEGER is 1027
	 WM_PSD_MINMARGINRECT		: INTEGER is 1026
	 WM_PSD_PAGESETUPDLG		: INTEGER is 1024
	 WM_PSD_YAFULLPAGERECT		: INTEGER is 1030
	 WM_QUERYDRAGICON			: INTEGER is 55
	 WM_QUERYENDSESSION			: INTEGER is 17
	 WM_QUERYNEWPALETTE			: INTEGER is 783
	 WM_QUERYOPEN				: INTEGER is 19
	 WM_QUEUESYNC				: INTEGER is 35
	 WM_QUIT					: INTEGER is 18
	 WM_RBUTTONDBLCLK			: INTEGER is 518
	 WM_RBUTTONDOWN				: INTEGER is 516
	 WM_RBUTTONUP				: INTEGER is 517
	 WM_RENDERALLFORMATS		: INTEGER is 774
	 WM_RENDERFORMAT			: INTEGER is 773
	 WM_SETCURSOR				: INTEGER is 32
	 WM_SETFOCUS				: INTEGER is 7
	 WM_SETFONT					: INTEGER is 48
	 WM_SETHOTKEY				: INTEGER is 50
	 WM_SETICON					: INTEGER is 128
	 WM_SETREDRAW				: INTEGER is 11
	 WM_SETTEXT					: INTEGER is 12
	 WM_SETTINGCHANGE			: INTEGER is 26
	 WM_SHOWWINDOW				: INTEGER is 24
	 WM_SIZE					: INTEGER is 5
	 WM_SIZECLIPBOARD			: INTEGER is 779
	 WM_SIZING					: INTEGER is 532
	 WM_SPOOLERSTATUS			: INTEGER is 42
	 WM_STYLECHANGED			: INTEGER is 125
	 WM_STYLECHANGING			: INTEGER is 124
	 WM_SYSCHAR					: INTEGER is 262
	 WM_SYSCOLORCHANGE			: INTEGER is 21
	 WM_SYSCOMMAND				: INTEGER is 274
	 WM_SYSDEADCHAR				: INTEGER is 263
	 WM_SYSKEYDOWN				: INTEGER is 260
	 WM_SYSKEYUP				: INTEGER is 261
	 WM_TCARD					: INTEGER is 82
	 WM_TIMECHANGE				: INTEGER is 30
	 WM_TIMER					: INTEGER is 275
	 WM_UNDO					: INTEGER is 772
	 WM_USER					: INTEGER is 1024
	 WM_USERCHANGED				: INTEGER is 84
	 WM_VKEYTOITEM				: INTEGER is 46
	 WM_VSCROLL					: INTEGER is 277
	 WM_VSCROLLCLIPBOARD		: INTEGER is 778
	 WM_WINDOWPOSCHANGED		: INTEGER is 71
	 WM_WINDOWPOSCHANGING		: INTEGER is 70
	 WM_WININICHANGE			: INTEGER is 26
	 WM_KEYFIRST				: INTEGER is 256
	 WM_KEYLAST					: INTEGER is 264
	 WM_MOUSEFIRST				: INTEGER is 512
	 WM_MOUSELAST				: INTEGER is 521
	 WM_NEXTMENU				: INTEGER is 531

-- progressbar messages

	PBM_SETRANGE				: INTEGER is 1025
	PBM_SETPOS					: INTEGER is 1026
	PBM_DELTAPOS				: INTEGER is 1027
	PBM_SETSTEP					: INTEGER is 1028
	PBM_STEPIT					: INTEGER is 1029
	PBM_SETRANGE32				: INTEGER is 1030
	PBM_GETRANGE				: INTEGER is 1031
	PBM_GETPOS					: INTEGER is 1032
	PBM_SETBARCOLOR				: INTEGER is 1033
	PBM_SETBKCOLOR				: INTEGER is 8193

-- statusbar messages

	SB_GETTEXT: INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=SB_GETTEXT;%N")
			Result := res
		end -- SB_GETTEXT
	
	SB_SETTEXT: INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=SB_SETTEXT;%N")
			Result := res
		end -- SB_SETTEXT
	
	SB_GETTEXTLENGTH: INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=SB_GETTEXTLENGTH;%N")
			Result := res
		end -- SB_GETTEXTLENGTH
	
	SB_SETTIPTEXT: INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=SB_SETTIPTEXT;%N")
			Result := res
		end -- SB_SETTIPTEXT
	
	SB_GETTIPTEXT: INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=SB_GETTIPTEXT;%N")
			Result := res
		end -- SB_GETTIPTEXT
	
	SB_SETPARTS					: INTEGER is 1028
	SB_GETPARTS					: INTEGER is 1030
	SB_GETBORDERS				: INTEGER is 1031
	SB_SETMINHEIGHT				: INTEGER is 1032
	SB_SIMPLE					: INTEGER is 1033
	SB_GETRECT					: INTEGER is 1034
	SB_ISSIMPLE					: INTEGER is 1038
	SB_SETICON					: INTEGER is 1039
	SB_GETICON					: INTEGER is 1044
	SB_SETUNICODEFORMAT			: INTEGER is 8197
	SB_GETUNICODEFORMAT			: INTEGER is 8198
	SB_SETBKCOLOR				: INTEGER is 8193
	SBN_SIMPLEMODECHANGE		: INTEGER is -880
	SB_SIMPLEID					: INTEGER is 255
	
-- notification messages

	NM_OUTOFMEMORY				: INTEGER is -1
	NM_CLICK					: INTEGER is -2
	NM_DBLCLK					: INTEGER is -3
	NM_RETURN					: INTEGER is -4
	NM_RCLICK					: INTEGER is -5
	NM_RDBLCLK					: INTEGER is -6
	NM_SETFOCUS					: INTEGER is -7
	NM_KILLFOCUS				: INTEGER is -8
	NM_CUSTOMDRAW				: INTEGER is -12
	NM_HOVER					: INTEGER is -13
	NM_NCHITTEST				: INTEGER is -14
	NM_KEYDOWN					: INTEGER is -15
	NM_RELEASEDCAPTURE			: INTEGER is -16
	NM_SETCURSOR				: INTEGER is -17
	NM_CHAR						: INTEGER is -18
	NM_TOOLTIPSCREATED			: INTEGER is -19
	NM_LDOWN					: INTEGER is -20
	NM_RDOWN					: INTEGER is -21

-- updown control messages

	UDM_SETRANGE				: INTEGER is 1125
	UDM_GETRANGE				: INTEGER is 1126
	UDM_SETPOS					: INTEGER is 1127
	UDM_GETPOS					: INTEGER is 1128
	UDM_SETBUDDY				: INTEGER is 1129
	UDM_GETBUDDY				: INTEGER is 1130
	UDM_SETACCEL				: INTEGER is 1131
	UDM_GETACCEL				: INTEGER is 1132
	UDM_SETBASE					: INTEGER is 1133
	UDM_GETBASE					: INTEGER is 1134
	UDM_SETRANGE32				: INTEGER is 1135
	UDM_GETRANGE32				: INTEGER is 1136
	UDM_SETUNICODEFORMAT		: INTEGER is 8197
	UDM_GETUNICODEFORMAT		: INTEGER is 8198
	UDM_SETPOS32				: INTEGER is 1137
	UDM_GETPOS32				: INTEGER is 1138
	
-- updown control notification

	UDN_DELTAPOS				: INTEGER is -722

-- answers to WM_GETDLGCODE

	DLGC_BUTTON					: BIT 32 is 00000000000000000010000000000000B
	DLGC_DEFPUSHBUTTON			: BIT 32 is 00000000000000000000000000010000B
	DLGC_HASSETSEL				: BIT 32 is 00000000000000000000000000001000B
	DLGC_RADIOBUTTON			: BIT 32 is 00000000000000000000000001000000B
	DLGC_STATIC					: BIT 32 is 00000000000000000000000100000000B
	DLGC_UNDEFPUSHBUTTON		: BIT 32 is 00000000000000000000000000100000B
	DLGC_WANTALLKEYS			: BIT 32 is 00000000000000000000000000000100B
	DLGC_WANTARROWS				: BIT 32 is 00000000000000000000000000000001B
	DLGC_WANTCHARS				: BIT 32 is 00000000000000000000000010000000B
	DLGC_WANTMESSAGE			: BIT 32 is 00000000000000000000000000000100B
	DLGC_WANTTAB				: BIT 32 is 00000000000000000000000000000010B
	
-- tabcontrol notification

	TCN_KEYDOWN					: INTEGER is -550
	TCN_SELCHANGE				: INTEGER is -551
	TCN_SELCHANGING				: INTEGER is -552

-- peek message constants

	PM_NOREMOVE					: INTEGER is 0
	PM_REMOVE					: INTEGER is 1
	PM_NOYIELD					: INTEGER is 2

-- WM_NCHITTEST and MOUSEHOOKSTRUCT Mouse Position Codes

	HTERROR						: INTEGER is -2
	HTTRANSPARENT				: INTEGER is -1
	HTNOWHERE					: INTEGER is 0
	HTCLIENT					: INTEGER is 1
	HTCAPTION					: INTEGER is 2
	HTSYSMENU					: INTEGER is 3
	HTGROWBOX					: INTEGER is 4
	HTSIZE						: INTEGER is 4
	HTMENU						: INTEGER is 5
	HTHSCROLL					: INTEGER is 6
	HTVSCROLL					: INTEGER is 7
	HTMINBUTTON					: INTEGER is 8
	HTMAXBUTTON					: INTEGER is 9
	HTLEFT						: INTEGER is 10
	HTRIGHT						: INTEGER is 11
	HTTOP						: INTEGER is 12
	HTTOPLEFT					: INTEGER is 13
	HTTOPRIGHT					: INTEGER is 14
	HTBOTTOM					: INTEGER is 15
	HTBOTTOMLEFT				: INTEGER is 16
	HTBOTTOMRIGHT				: INTEGER is 17
	HTBORDER					: INTEGER is 18
	HTREDUCE					: INTEGER is 8
	HTZOOM						: INTEGER is 9
	HTSIZEFIRST					: INTEGER is 10
	HTSIZELAST					: INTEGER is 17
	HTOBJECT					: INTEGER is 19
	HTCLOSE						: INTEGER is 20
	HTHELP						: INTEGER is 21

-- treeview message constants

	TVM_FIRST					: INTEGER is 1100
	TVM_CREATEDRAGIMAGE			: INTEGER is 4370
	TVM_DELETEITEM				: INTEGER is 4353
	TVM_ENDEDITLABELNOW			: INTEGER is 4374
	TVM_ENSUREVISIBLE			: INTEGER is 4372
	TVM_EXPAND					: INTEGER is 4354
	TVM_GETCOUNT				: INTEGER is 4357
	TVM_GETEDITCONTROL			: INTEGER is 4367
	TVM_GETIMAGELIST			: INTEGER is 4360
	TVM_GETINDENT				: INTEGER is 4358
	TVM_GETITEMRECT				: INTEGER is 4356
	TVM_GETNEXTITEM				: INTEGER is 4362
	TVM_GETVISIBLECOUNT			: INTEGER is 4368
	TVM_HITTEST					: INTEGER is 4369
	TVM_SELECTITEM				: INTEGER is 4363
	TVM_SETIMAGELIST			: INTEGER is 4361
	TVM_SETINDENT				: INTEGER is 4359
	TVM_SORTCHILDREN			: INTEGER is 4371
	TVM_SORTCHILDRENCB			: INTEGER is 4373
	TVM_GETSCROLLTIME 			: INTEGER is 1134
	TVM_SETSCROLLTIME 			: INTEGER is 1133
	

	TVM_EDITLABEL : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVM_EDITLABEL;%N")
			Result := res
		end -- TVM_EDITLABEL
		
	TVM_GETISEARCHSTRING : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVM_GETISEARCHSTRING;%N")
			Result := res
		end -- TVM_GETISEARCHSTRING
		
	TVM_GETITEM : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVM_GETITEM;%N")
			Result := res
		end -- TVM_GETITEM
		
	TVM_INSERTITEM : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVM_INSERTITEM;%N")
			Result := res
		end -- TVM_INSERTITEM
		
	TVM_SETITEM : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVM_SETITEM;%N")
			Result := res
		end -- TVM_SETITEM
		
-- treeview notification constants

	TVN_KEYDOWN					: INTEGER is -412

	TVN_BEGINDRAG: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_BEGINDRAG;%N")
			Result := res
		end -- TVN_BEGINDRAG

	TVN_BEGINLABELEDIT: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_BEGINLABELEDIT;%N")
			Result := res
		end -- TVN_BEGINLABELEDIT
		
	TVN_BEGINRDRAG: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_BEGINRDRAG;%N")
			Result := res
		end -- TVN_BEGINRDRAG

	TVN_DELETEITEM: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_DELETEITEM;%N")
			Result := res
		end -- TVN_DELETEITEM
		
	TVN_ENDLABELEDIT: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_ENDLABELEDIT;%N")
			Result := res
		end -- TVN_ENDLABELEDIT
		
	TVN_GETDISPINFO: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_GETDISPINFO;%N")
			Result := res
		end -- TVN_GETDISPINFO
		
	TVN_ITEMEXPANDED: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_ITEMEXPANDED;%N")
			Result := res
		end -- TVN_ITEMEXPANDED
		
	TVN_ITEMEXPANDING: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_ITEMEXPANDING;%N")
			Result := res
		end -- TVN_ITEMEXPANDING
		
	TVN_SELCHANGED: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_SELCHANGED;%N")
			Result := res
		end -- TVN_SELCHANGED
		
	TVN_SELCHANGING: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_SELCHANGING;%N")
			Result := res
		end -- TVN_SELCHANGING

	TVN_SETDISPINFO: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=TVN_SETDISPINFO;%N")
			Result := res
		end -- TVN_SETDISPINFO


-- listview message constants

	LVM_SETITEMSTATE			: INTEGER is 4139
	LVM_GETITEMSTATE			: INTEGER is 4140
	LVM_GETNEXTITEM				: INTEGER is 4108
	LVM_GETEDITCONTROL			: INTEGER is 4120
	LVM_GETIMAGELIST			: INTEGER is 4098
	LVM_SETIMAGELIST			: INTEGER is 4099
	
	LVM_SETEXTENDEDLISTVIEWSTYLE : INTEGER is 4150
	LVM_GETEXTENDEDLISTVIEWSTYLE : INTEGER is 4151

	LVM_GETCOLUMN : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=LVM_GETCOLUMN;%N")
			Result := res
		end -- LVM_GETCOLUMN
	
	LVM_GETITEMTEXT	: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=LVM_GETITEMTEXT;%N")
			Result := res
		end -- LVM_GETITEMTEXT
	
	LVM_SETITEMTEXT	: INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=LVM_SETITEMTEXT;%N")
			Result := res
		end -- LVM_GETITEMTEXT

	SIZE_MAXHIDE				: INTEGER is 4
	SIZE_MAXIMIZED				: INTEGER is 2
	SIZEFULLSCREEN				: INTEGER is 2
	SIZE_MAXSHOW				: INTEGER is 3
	SIZE_MINIMIZED				: INTEGER is 1
	SIZEICONIC					: INTEGER is 1
	SIZE_RESTORED				: INTEGER is 0
	SIZENORMAL					: INTEGER is 0

	LVN_BEGINLABELEDIT : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=LVN_BEGINLABELEDIT;%N")
			Result := res
		end -- LVN_BEGINLABELEDIT

	LVN_ENDLABELEDIT : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=LVN_ENDLABELEDIT;%N")
			Result := res
		end -- LVN_ENDLABELEDIT

	LVN_GETDISPINFO : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=LVN_GETDISPINFO;%N")
			Result := res
		end -- LVN_GETDISPINFO

	LVN_SETDISPINFO : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=LVN_SETDISPINFO;%N")
			Result := res
		end -- LVN_SETDISPINFO

	LVN_ODFNDITEM : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=LVN_ODFNDITEM;%N")
			Result := res
		end -- LVN_ODFNDITEM

	LVN_GETINFOTIP : INTEGER is
		local
			res: INTEGER
		do
			c_inline_c ("_res=LVN_GETINFOTIP;%N")
			Result := res
		end -- LVN_GETINFOTIP

	LVN_HOTTRACK				: INTEGER is -79
	LVN_BEGINDRAG				: INTEGER is -109
	LVN_BEGINRDRAG				: INTEGER is -111
	LVN_COLUMNCLICK				: INTEGER is -108
	LVN_DELETEALLITEMS			: INTEGER is -104
	LVN_DELETEITEM				: INTEGER is -103
	LVN_INSERTITEM				: INTEGER is -102
	LVN_ITEMCHANGED				: INTEGER is -101
	LVN_ITEMCHANGING			: INTEGER is -100
	LVN_KEYDOWN					: INTEGER is -155
	LVN_ODCACHEHINT				: INTEGER is -113
	LVN_ODSTATECHANGED			: INTEGER is -115
	LVN_ITEMACTIVATE			: INTEGER is -114

	LVN_MARQUEEBEGIN			: INTEGER is -156

	HDN_BEGINTRACK : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=HDN_BEGINTRACK;%N")
			Result := res
		end -- HDN_BEGINTRACK

	HDN_DIVIDERDBLCLICK : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=HDN_DIVIDERDBLCLICK;%N")
			Result := res
		end -- HDN_DIVIDERDBLCLICK

	HDN_ENDTRACK : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=HDN_ENDTRACK;%N")
			Result := res
		end -- HDN_ENDTRACK

	HDN_ITEMCHANGED : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=HDN_ITEMCHANGED;%N")
			Result := res
		end -- HDN_ITEMCHANGED

	HDN_ITEMCHANGING : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=HDN_ITEMCHANGING;%N")
			Result := res
		end -- HDN_ITEMCHANGING

	HDN_ITEMCLICK : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=HDN_ITEMCLICK;%N")
			Result := res
		end -- HDN_ITEMCLICK

	HDN_ITEMDBLCLICK : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=HDN_ITEMDBLCLICK;%N")
			Result := res
		end -- HDN_ITEMDBLCLICK

	HDN_GETDISPINFO : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=HDN_GETDISPINFO;%N")
			Result := res
		end -- HDN_GETDISPINFO

	HDN_TRACK : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=HDN_TRACK;%N")
			Result := res
		end -- HDN_TRACK

	HDN_FIRST 		: INTEGER is -300
	HDN_LAST 		: INTEGER is -399

	TTM_ADDTOOL : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_ADDTOOL;%N")
			Result := res
		end -- TTM_ADDTOOL

	TTM_DELTOOL : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_DELTOOL;%N")
			Result := res
		end -- TTM_DELTOOL

	TTM_ENUMTOOLS : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_ENUMTOOLS;%N")
			Result := res
		end -- TTM_ENUMTOOLS

	TTM_GETCURRENTTOOL : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_GETCURRENTTOOL;%N")
			Result := res
		end -- TTM_GETCURRENTTOOL

	TTM_GETTEXT : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_GETTEXT;%N")
			Result := res
		end -- TTM_GETTEXT

	TTM_GETTOOLINFO : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_GETTOOLINFO;%N")
			Result := res
		end -- TTM_GETTOOLINFO

	TTM_HITTEST : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_HITTEST;%N")
			Result := res
		end -- TTM_HITTEST

	TTM_NEWTOOLRECT : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_NEWTOOLRECT;%N")
			Result := res
		end -- TTM_NEWTOOLRECT

	TTM_SETTOOLINFO : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_SETTOOLINFO;%N")
			Result := res
		end -- TTM_SETTOOLINFO

	TTM_UPDATETIPTEXT : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTM_UPDATETIPTEXT;%N")
			Result := res
		end -- TTM_UPDATETIPTEXT

	TTN_NEEDTEXT : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=TTN_NEEDTEXT;%N")
			Result := res
		end -- TTN_NEEDTEXT

feature {NONE}

	TTM_GETTOOLCOUNT	: INTEGER is 1037
	TTM_RELAYEVENT		: INTEGER is 1031
	TTM_SETDELAYTIME	: INTEGER is 1027
	TTM_WINDOWFROMPOINT	: INTEGER is 1040
	TTM_TRACKACTIVATE	: INTEGER is 1041
	TTM_TRACKPOSITION	: INTEGER is 1042
	TTM_SETTIPBKCOLOR	: INTEGER is 1043
	TTM_SETTIPTEXTCOLOR	: INTEGER is 1044
	TTM_GETDELAYTIME	: INTEGER is 1045
	TTM_GETTIPBKCOLOR	: INTEGER is 1046
	TTM_GETTIPTEXTCOLOR	: INTEGER is 1047
	TTM_SETMAXTIPWIDTH	: INTEGER is 1048
	TTM_GETMAXTIPWIDTH	: INTEGER is 1049
	TTM_SETMARGIN		: INTEGER is 1050
	TTM_GETMARGIN		: INTEGER is 1051
	TTM_POP				: INTEGER is 1052
	TTN_NEEDTEXTW		: INTEGER is -530
	TTN_NEEDTEXTA		: INTEGER is -520
	TTN_POP				: INTEGER is -522
	TTN_SHOW			: INTEGER is -521

	DTM_GETSYSTEMTIME	: INTEGER is 4097
	DTM_SETSYSTEMTIME	: INTEGER is 4098
	DTM_GETRANGE		: INTEGER is 4099
	DTM_SETRANGE		: INTEGER is 4100
	DTM_SETMCCOLOR		: INTEGER is 4102
	DTM_GETMCCOLOR		: INTEGER is 4103
	DTM_GETMONTHCAL		: INTEGER is 4104
	DTM_SETMCFONT		: INTEGER is 4105
	DTM_GETMCFONT		: INTEGER is 4112

	DTM_SETFORMAT : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=DTM_SETFORMATA;%N")
			Result := res
		end -- DTM_SETFORMAT

	DTN_DATETIMECHANGE	: INTEGER is -759
	DTN_DROPDOWN		: INTEGER is -754
	DTN_CLOSEUP			: INTEGER is -753

	DTN_USERSTRING : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=DTN_USERSTRING;%N")
			Result := res
		end -- DTN_USERSTRING
		
	DTN_WMKEYDOWN : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=DTN_WMKEYDOWN;%N")
			Result := res
		end -- DTN_WMKEYDOWN
		
	DTN_FORMAT : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=DTN_FORMAT;%N")
			Result := res
		end -- DTN_FORMAT
		
	DTN_FORMATQUERY : INTEGER is
		local
			res: INTEGER
		once
			c_inline_c ("_res=DTN_FORMATQUERY;%N")
			Result := res
		end -- DTN_FORMATQUERY

end -- class WIN32_WINDOW_MESSAGES
