indexing
	contents: "WIN32 API merger class"
	author: "Uwe Sander, usander@online.de"
	completed: no
	tested: yes
	
class WIN32_API

inherit
	-- functions
	WIN32_ATOM_FUNCTIONS
	WIN32_BITMAP_FUNCTIONS
	WIN32_BRUSH_FUNCTIONS
	WIN32_BUTTON_FUNCTIONS
	WIN32_CLIPBOARD_FUNCTIONS
	WIN32_CLIPPING_FUNCTIONS
	WIN32_COLOR_MACROS
	WIN32_COLOR_FUNCTIONS
	WIN32_COMBO_BOX_FUNCTIONS
	WIN32_COMMON_DIALOG_FUNCTIONS
	WIN32_COMMUNICATION_FUNCTIONS
	WIN32_CONSOLE_FUNCTIONS
	WIN32_COORDINATE_SPACE_AND_TRANSFORMATION_FUNCTIONS
	WIN32_CURSOR_FUNCTIONS
	WIN32_DATE_PICKER_CONSTANTS
	WIN32_DEVICE_CONTEXT_FUNCTIONS
	WIN32_DIALOGBOX
	WIN32_DLL_FUNCTIONS
	WIN32_ERROR_FUNCTIONS
	WIN32_FILE_FUNCTIONS
	WIN32_FILE_MAPPING_FUNCTIONS
	WIN32_FILLED_FIGURE_FUNCTIONS
	WIN32_HANDLES_AND_OBJECTS_FUNCTIONS
	WIN32_ICON_FUNCTIONS
	WIN32_KEYBOARD_FUNCTIONS
	WIN32_IMAGELIST_FUNCTIONS
	WIN32_LINE_AND_CURVE_FUNCTIONS
	WIN32_MAILSLOT
	WIN32_MDI_FUNCTIONS
	WIN32_MEMORY_MANAGEMENT_FUNCTIONS
	WIN32_METAFILE_FUNCTIONS
	WIN32_MENU_FUNCTIONS
	WIN32_MESSAGE_AND_QUEUES
	WIN32_MOUSE_INPUT_FUNCTIONS
	WIN32_PAINTING_AND_DRAWING
	WIN32_PATH_FUNCTIONS
	WIN32_PEN_FUNCTIONS
	WIN32_PIPE_FUNCTIONS
	WIN32_PRINTING_AND_PRINT_SPOOLER_FUNCTIONS
	WIN32_PROCESS_AND_THREAD_FUNCTIONS
	WIN32_RECTANGLE_FUNCTIONS
	WIN32_REGISTRY_FUNCTIONS
	WIN32_RESOURCES
	WIN32_SCROLLBAR_FUNCTIONS
	WIN32_SERVICE_FUNCTIONS
	WIN32_SOCKET_FUNCTIONS
	WIN32_STRING_MANIPULATION
	WIN32_SYNCHRONIZATION_FUNCTIONS
	WIN32_SYSTEM_INFORMATION_FUNCTIONS
	WIN32_TEXT_AND_FONT_FUNCTIONS
	WIN32_TIME_FUNCTIONS
	WIN32_TIMER_FUNCTIONS
	WIN32_TOOLBAR_FUNCTIONS
	WIN32_UTILITY
	WIN32_WINDOWS
	WIN32_WINDOW_CLASSES
	WIN32_WINDOW_MESSAGES
	WIN32_WINDOW_PROCEDURE_FUNCTIONS
	WIN32_WINDOW_PROPERTY_FUNCTIONS
	WIN32_WINDOW_STYLES
	WIN32_ACCELERATOR_FUNCTIONS
	WIN32_SHELL_LIBRARY_FUNCTIONS
	WIN32_REGION_FUNCTIONS
	
	-- constants
	WIN32_CCS_CONSTANTS
	WIN32_CLASS_STYLE_CONSTANTS
	WIN32_CLASS_CONSTANTS
	WIN32_COLOR_CONSTANTS
	WIN32_COMMON_DIALOG_CONSTANTS
	WIN32_ERROR_CONSTANTS
	WIN32_MDI_CONSTANTS
	WIN32_PAINTING_AND_DRAWING_CONSTANTS
	WIN32_PS_CONSTANTS
	WIN32_PROCESS_AND_THREAD_CONSTANTS
	WIN32_PROCESS_CONSTANTS
--	WIN32_SCROLLBAR_TYPE_CONSTANTS
--	WIN32_SCROLLBAR_MESSAGE_CONSTANTS
	WIN32_SERVICE_CONSTANTS
	WIN32_STANDARD_RIGHTS_CONSTANTS
	WIN32_SYSTEM_METRIC_CONSTANTS
	WIN32_TIME_CONSTANTS
	WIN32_TEXT_ALIGNMENT_CONSTANTS
	WIN32_TPM_CONSTANTS
	WIN32_WINDOW_CONSTANTS
	WIN32_VIRTUAL_KEY_CONSTANTS

	-- common controls
	WIN32_COMMON_CONTROL_FUNCTIONS
--	WIN32_COMMON_DIALOG_FUNCTIONS
	WIN32_IMAGELIST_FUNCTIONS
	WIN32_LISTVIEW_MACROS
	WIN32_TREEVIEW_MACROS
	WIN32_STATUSBAR_FUNCTIONS
	WIN32_UPDOWN_FUNCTIONS
	WIN32_TABCONTROL_MACROS

	-- common controls constants
	WIN32_ICC_CONSTANTS
	WIN32_LISTVIEW_CONSTANTS
	WIN32_IMAGELIST_CONSTANTS
	WIN32_TT_CONSTANTS
	WIN32_TV_CONSTANTS

end -- WIN32_API