indexing
	contents:    "AppWorks TableItem Class"
	description: "This class contains methods that modify a row in a table"
	library:     "AppWorks-Art"
	author:      "oluoluolu@protonmail.com (Mysterious Committer)"
	copyright:   "Copyright (c) 1999-2001, 2002, OluWorld SoftWorks!"
--	license:     "LGPL?"
	completed:   no
	tested:      no
	date:        "$Date$"
	revision:    "$Revision: 1.1.1.1 $"
	notes:       "note the division btw this and table row. why??"

class APPWORKS_ART_TABLE_ITEM

inherit
	APPWORKS_ART_TABLE_ITEM_PLATFORM
	APPWORKS_ART_TABLE_ITEM_BASE
	
creation 
	make
	
feature

end -- class APPWORKS_ART_TABLE_ITEM
