indexing
	contents:    "AppWorks Splitter Window - Win32 Native Widget Implementation"
	description: "A resizable area that separates two smaller areas"
	library:     "AppWorks-Art"
	author:      "Mysterious Committer <oluoluolu@protonmail.com>"
	copyright:   "Copyright (c) 1999-2001, OluWorld SoftWorks!"
--	license:     ""
	completed:   no
	tested:      currently
	date:        "$Date: 2001/03/23 14:27:16 $"
	revision:    "$Revision: 1.1 $"

class APPWORKS_RC_DBI_HANDLER_FILE

creation
	make
feature

	make is
		do
		end -- make

	insert_line (linenum: INTEGER; newval: APPWORKS_DBI_VALUE) is
		do
		end

	try_set_max (i: INTEGER) is
		do
		end

end -- class APPWORKS_RC_DBI_HANDLER_FILE
