class WIN32_PFD_CONSTANTS

feature {NONE}

	PFD_DOUBLEBUFFER        : INTEGER is 1
	PFD_STEREO              : INTEGER is 2
	PFD_DRAW_TO_WINDOW      : INTEGER is 4
	PFD_DRAW_TO_BITMAP      : INTEGER is 8
	PFD_SUPPORT_GDI         : INTEGER is 16 -- 0x10
	PFD_SUPPORT_OPENGL      : INTEGER is 32 -- 0x20
	PFD_GENERIC_FORMAT      : INTEGER is 64 -- 0x40
--	PFD_NEED_PALETTE        : INTEGER is 0x80
--	PFD_NEED_SYSTEM_PALETTE : INTEGER is 0x100
--	PFD_SWAP_EXCHANGE       : INTEGER is 0x200
--	PFD_SWAP_COPY           : INTEGER is 0x400
--	PFD_SWAP_LAYER_BUFFERS  : INTEGER is 0x800
--	PFD_GENERIC_ACCELERATED	: INTEGER is 0x1000
	PFD_TYPE_RGBA           : INTEGER is  0
	PFD_TYPE_COLORINDEX     : INTEGER is  1
	PFD_MAIN_PLANE          : INTEGER is  0
	PFD_OVERLAY_PLANE       : INTEGER is  1
	PFD_UNDERLAY_PLANE      : INTEGER is -1

end -- class WIN32_PFD_CONSTANTS